<!DOCTYPE html
<html>
    <body>
        <h1>Olive Corn Pizza Recipe</h1>
        <img src="https://tse4.mm.bing.net/th?id=OIP.KdNzSbxT9UyThlp6Xd-2EgHaEK&pid=Api&P=0&h=180" height="300" width="500">
        <p>
            Who doesn't like having a scrumptious and cheesy pizza? Be it a snack or a meal, pizza is the ultimate comfort food that is loved by people of all ages. This Women's Day, celebrate your love for food by trying out this super easy recipe of Olive Corn Pizza. Made with just a handful of ingredients, this Olive Corn Pizza is prepared in just 10 minutes and takes only 10-12 minutes to bake. We have added olives, corn and yellow bell peppers in terms of veggies, but you can also add onions or mushrooms to make the pizza tastier and extra flavourful. Make sure you use mozzarella cheese to give the pizza its signature cheese-pull effect. If you don't have mozzarella cheese, you can use any other cheese of your choice. Be it parties, buffet, picnics, birthdays or any other special occasion, you can prepare this yummy Olive Corn Pizza and impress all your guests. Do try this recipe, rate it and let us know how it turned out to be by leaving a comment in the section below.
        </p>
        <b><i>Recipe by: Chef Rishi Bhardwaj, Head Innovation and New Product Development, Del Monte.</i></b>

        <!-- <h2>Ingredients of olive corn pizza</h2> -->
       
        <!-- <ul>
            <li> 1 pizza base</li>
            <li> 4 chopped pitted olives</li>
            <li> 1/2 medium yellow bell pepper</li>
            <li> 1/4 cup mozzarella</li>
            <li> salt as required</li>
            <li>2 tablespoon pizza sauce</li>
            <li>1/4 cup boiled corn</li>
            <li>1/2 teaspoon chilli flakes</li>
            <li>6 basil</li>
            <li>1/2 teaspoon oregano</li>
        </ul> -->

<h2>Ingredients and quantity of olive corn pizza</h2>
        <table>
            <!-- <caption><h2>Ingredients and quantity of olive corn pizza</h2></caption> -->
            <tr>
                <th>INGREDIENTS</th>
                <th>QUANTITY</th>
            </tr>
            <tr>
                <td>pizza base</td>
                <td>1</td>
            </tr>
                <td>chopped pitted olives</td>
                <td>4</td>
        <tr>
            <td>medium yellow bell pepper</td>
            <td>1/2</td>
        </tr>
        <tr>
            <td>cup mozzarella</td>
            <td>1/4</td>
        </tr>
        <tr>
            <td>salt</td>
            <td>as required</td>
        </tr>
        <tr>
            <td>tablespoon pizza sauce</td>
            <td>2</td>
        </tr>
        <tr>
            <td>cup boiled corn</td>
            <td>1/4</td>
        </tr>
        <tr>
            <td>teaspoon chilli flakes</td>
            <td>1/4</td>
        </tr>
        <tr>
            <td>basil</td>
            <td>6</td>
        </tr>
        <tr>
            <td>teaspoon oregano</td>
            <td>1/2</td>
        </tr>
        </table>


        <h2>How to make Olive Corn Pizza</h2>
        <dt>Step 1 Prepare the oven</dt>
        <img src="https://tse4.mm.bing.net/th?id=OIP.wo-C4xfgp4zu9bFGPgvKFAHaFo&pid=Api&P=0&h=180">
        <dd>Preheat the oven at 220 degrees C.</dd>

        <dt>Step 2 Add all the ingredients on the base</dt>
        <img src="https://th.bing.com/th/id/OIP.4G8Mc6PYbMsWAjCOVFv9lAHaEe?w=288&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
        <dd>Take the pizza base and slather the pasta sauce on it properly. Sprinkle roughly torn basil leaves, oregano and chilli flakes. Top it evenly with mozzarella and sprinkle olives, corns and yellow bell pepper.</dd>

        <dt>Step 3 Bake the pizza</dt>
        <img src="https://th.bing.com/th/id/OIP.a5DMxAS43VxVmr8Ai2nG_QHaEV?w=279&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
        <dd>Bake it for 10-12 minutes or until the base turns golden crisp and cheese melts.</dd>

        <dt>Step 4 Ready to be served</dt>
        <img src="https://th.bing.com/th/id/OIP.3PpvevSzBoXbsHnAGxVyHAHaFc?w=240&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7">
        <dd>Once baked, cut the pizza into slices and serve hot.</dd>

        <p> for burger reciepe go to link ---<a href="../html/burger.html">burger</a></p>
        <p> for chilly potato reciepe go to link ---<a href="../html/chilly.html">chilly potato</a></p>
        <p> for feedback form go to link --- <a href="../html/form.html">feedback form</a></p>
        </body>
        </html>